/* Resetting styles to ensure consistent behavior */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Define a flex container for the entire page */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

/* Ensure the main content grows to fill the available space */
main {
  flex-grow: 1;
  padding: 30px;
}

/* Header Navbar CSS */
.navbar {
  color: white; 
  border-bottom: 2px solid #ff6600; 
  padding: 15px 0; 
}

.navbar-toggler {
  border: 2px solid; 
  padding: 0.5rem 1rem; 
  margin-right: 8px;
}

.navbar-toggler:focus {
  outline: none; 
}

.navbar-nav .nav-item {
  margin: 0 20px; 
}

.nav-link {
  color: white; 
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  padding: 1rem 1.5rem;
  font-size: 20px;
}

.navbar-brand {
  font-size: 28px; /* Increase font size */
  font-weight: bold; /* Bold text */
  color: #ff6600; /* Text color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s;
  margin-left: 10px; /* Smooth color transition */
}


/* Dropdown menu */
.dropdown-menu {
  background-color: #343a40; /* Dropdown background color */
}

.dropdown-item {
  color: white; /* Dropdown item text color */
  padding: 0.75rem 1.25rem; /* Increase padding */
  text-decoration: none; /* Remove underline */
  font-size: 18px; /* Larger font size */
}

.dropdown-item:hover {
  background-color: #464e57; /* Dropdown item background on hover */
  color: white; /* Dropdown item text color on hover */
}

/* kontakt obrazec css */
#form-container {
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px;
  border: 2px solid #949393;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  margin-top: 10px;
}
h1 {
  font-size: 30px;
  color: #fff5f5;
  text-align: center;
}


/* Style the labels */
.form-group label {
  color: #fff5f5;
  display: block; 
  font-weight: bold;
}

/* Style the input fields */
form input[type="text"],
form input[type="email"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: background-color 0.3s, border 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus,
form select:focus {
  background-color: #e9f5ff;
  border-color: #007bff;
}

/* Placeholder color */
::placeholder {
  color: #888;
}

/* Styling Textarea */
form textarea {
  height: 120px;
}

/* Styling the Submit Button */
form .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

form .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
  }
}

.select2-container--default .select2-selection--single {
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
}

/* Footer CSS */
footer {
  color: white; /* Text color */
  padding: 30px 0; /* Adjust padding */
  border-top: 2px solid #ff6600;
}

/* Footer links */
.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px; /* Adjust spacing between items */
}

.footer-links h5 {
  font-weight: bold; /* Bold titles */
  font-size: 20px; /* Adjust title text size */
  margin-bottom: 15px; /* Spacing between titles and list */
}

.footer-links a {
  text-decoration: none;
  color: rgb(199, 192, 192); /* Link text color */
  transition: color 0.3s; /* Smooth color transition */
}

.footer-links a:hover {
  color: #ff6600; /* Link color on hover */
}

.footer-links li {
  text-decoration: none;
  color: rgb(199, 192, 192); /* Link text color */
  transition: color 0.3s; /* Smooth color transition */
}


/* Social media icons */
.social-icons a {
  color: white; /* Icon color */
  text-decoration: none;
  margin-right: 20px; /* Adjust spacing between icons */
  font-size: 24px; /* Icon size */
}

/* Footer address */
.footer-address {
  font-size: 18px;
  color: rgb(199, 192, 192); 
}
body {
  background-image: url("/static/Slike/2.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Style for Kontakt page */
.kontakt-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  background-color: rgba(0, 0, 0, 0.8); 
}

#kontakt.lead {
  font-size: 1.2em;
  color: #555;
}

.business-card, .google-maps-responsive, .delovni-cas, .social-media {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15); /* Consistent shadow for all cards */
  margin-bottom: 10px; /* Space between vertically stacked items */
  border-radius: 8px; /* Consistent border radius */
}

.business-card, .google-maps-responsive, .equal-height {
  min-height: 300px; 
  display: flex;
  flex-direction: column;
}

.business-card {
  background: #f8f6f6;
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 2px solid #464444;
}

.google-maps-responsive:hover, 
.delovni-cas:hover, 
.business-card:hover,
.social-media:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.business-card img {
  display: block; 
  max-width: 100%;
  height: auto;
  border-radius: 50%; 
  margin: 0 auto 20px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.contact-info {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  border: 1px solid #464444;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.info-label {
  font-weight: bold;
  color: #333;
}

.info-detail {
  font-weight: normal;
  color: #555;
  margin-left: 10px;
  word-wrap: break-word; 
}

.google-maps-responsive {
  background-color: #f2f2f2;
  position: relative;
  padding-top: 30%;
  border: 2px solid #464444;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  align-items: center;
}

.google-maps-responsive iframe {
  position: absolute;
  top: 50%; 
  left: 0;
  width: 100%;
  transform: translateY(-50%); 
  height: 70%;
  border: 0;
} 

.delovni-cas {
  background-color: #f2f2f2;
  padding: 20px;
  border: 2px solid #464444;
  transition: transform 0.3s, box-shadow 0.3s;
}
.delovni-cas h3 {
  color: #3f3b3b;
  margin-bottom: 0.5em;
  font-weight: 600; 
  text-align: center;
}
.delovni-cas p {
  margin: 0;
  padding: 5px 0;
  text-align: center;
}

.delovni-cas-text {
  font-weight: bold;
  color: #555;
  text-align: center;
}

.social-media {
  background-color: #f2f2f2;
  padding: 20px;
  border: 2px solid #464444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.social-media:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.social-media h3 {
  margin-bottom: 45px;
  margin-top: 15px;
  color: #333;
  font-weight: 600;
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em; 
}

.social-icon {
  color: #555;
  margin: 0 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
  color: #007bff;
  transform: scale(1.1);
}

.social-icon:focus, .social-icon:active {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}


/* GALERIJA_SLIK.HTML */
.galerija-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8); 
  border-radius: 10px;
  margin-bottom: 30px;
}

.gallery-description {
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.gallery-description h2 {
  color: #dbb385; 
}

.gallery-description p {
  font-size: 1rem;
  color: #fafafa; /* Ensuring good readability */
  margin-top: 10px;
}
.car-gallery h2 {
  font-size: 1.5rem; 
  color: #ffffff;
  background: linear-gradient(45deg, #dbb385, #e48901);
  padding: 10px 20px;
  border-radius: 10px 10px 0 0; /* Rounds only the top corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative; /* Ensure it sits on top of the carousel */
  margin-bottom: 3px;
}

.car-gallery:hover h2 {
  background: linear-gradient(45deg, #dbb385, #e48901);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.car-gallery h2::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width 0.7s;
}

.car-gallery:hover h2::after {
  width: 100%;
}

.car-gallery .carousel-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  max-height: 400px;
  min-width: 320px;
  border-radius: 8px;
  transition: transform 0.8s ease-in-out, box-shadow 0.7s ease-in-out;
  position: relative;
}
.carousel-item img{
  margin-top: 3px;
  margin-bottom: 3px;
}
.car-gallery .carousel-item::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}

.car-gallery:hover .carousel-item::before {
  background-color: rgba(0, 0, 0, 0.1); 
}

.car-gallery:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(209, 145, 27, 0.3); 
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-wrapper img {
  transition: transform 1s ease-in-out;
}

.img-wrapper:hover img {
  transform: scale(1.03);
}

.carousel-inner {
  position: relative;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: drop-shadow(0 0 2px #333);
}

[data-fancybox] {
  cursor: zoom-in;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .car-gallery {
      margin: 10px;
  }
}

.gallery-item {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.gallery-image {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.no-pointer {
  cursor: default;
}

.gallery-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Base styles for the gallery container */
.galerija2-container {
  background-color: rgba(0, 0, 0, 0.8); 
  border-radius: 10px;
  overflow: hidden; 
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

/* Styling for the gallery title */
.car-gallery2 h1 {
  font-size: 1.5rem; 
  color: #ffffff;
  background: linear-gradient(45deg, #dbb385, #e48901);
  padding: 10px 20px;
  margin-bottom: 20px; 
  border-radius: 10px 10px 0 0; /* Rounds only the top corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative; 
}

.car-gallery2:hover h1 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.car-gallery2 h1::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width 0.7s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.car-gallery2:hover h1::after {
  width: 100%;
}

.gallery-item {
  padding: 10px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.car-gallery .img-fluid {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.car-gallery .img-fluid:hover, .car-gallery2 .img-fluid:hover {
  transform: scale(1.02); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-gallery2 .img-fluid {
  max-width: 75%; 
  height: auto; 
  border-radius: 8px; 
  display: block;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.car-gallery2.text-center {
  position: relative;
  padding: 2rem 0;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 4rem;
  overflow: hidden; 
}

.car-gallery2.display-4 {
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: -webkit-linear-gradient(left, #dbb385, #e48901);
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  position: relative;
  transition: transform 0.3s ease-out;
}

.display-4:hover {
  transform: scale(1.005);
}

.car-line-description {
  color: #fafafa;
  font-size: 1.05rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); /* Creates a frosted glass effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.car-line-description:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.car-line-description a {
  color: #dbb385;
  text-decoration: none;
  border-bottom: 2px solid #e48901;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.car-line-description a:hover {
  color: #e48901;
  border-bottom: 2px solid #dbb385;
}

@media (max-width: 768px) {
  .car-gallery2 h1 {
      font-size: 2.5rem; /* Larger font size for readability on smaller screens */
  }
  .car-line-description {
      font-size: 0.95rem;
      padding: 10px;
  }

  .display-4 {
      font-size: 2.5rem;
  }
}


@media (min-width: 769px) {
  .gallery-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Even spacing between gallery items */
  }

  .gallery-row .gallery-item {
      width: calc(50% - 20px); /* Adjust width for two images per row, accounting for padding */
      margin-bottom: 20px; /* Space between rows */
  }
}


  
  